{
  "name": "mcfly-semantic-release",
  "version": "1.1.1",
  "description": "A cli tool to bump version and publish to github",
  "bin": {
    "mcfly-semantic-release": "./bin/mcfly-semantic-release.js"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "bluebird-retry": "^0.11.0",
    "chalk": "^2.4.1",
    "glob": "^7.1.2",
    "glob-promise": "^3.4.0",
    "globby": "^8.0.1",
    "inquirer": "^5.2.0",
    "lodash": "4.17.10",
    "mcfly-github": "^1.0.12",
    "memory-stream": "0.0.3",
    "node-jsxml": "^0.9.0",
    "semver": "^5.5.0",
    "simple-git": "^1.95.0",
    "strip-json-comments": "^2.0.1",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-nodeca": "^1.0.3",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "sinon": "^5.0.10",
    "sinon-chai": "^3.1.0"
  },
  "scripts": {
    "eslint": "eslint .",
    "lint": "npm run eslint",
    "pretest": "npm run eslint",
    "test": "npm run mocha",
    "mocha": "istanbul cover --root . --include-all-sources -x **/coverage/** -x **/client/** -x **/files/** -x **/node_modules/** -x **/bin/**  --dir ./coverage/mocha --report text --report text-summary --report lcov --print none  _mocha -- test/mocha/**/*.spec.js --reporter spec --timeout 10000",
    "mocha:watch": "mocha test/mocha/**/*.spec.js -R nyan -w --timeout 10000",
    "release": "node bin/mcfly-semantic-release.js"
  },
  "files": [
    "lib",
    "bin"
  ],
  "engines": {
    "node": ">= 4.2.1 < 5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcfly-io/mcfly-semantic-release.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcfly-io/mcfly-semantic-release/issues"
  },
  "homepage": "https://github.com/mcfly-io/mcfly-semantic-release#readme"
}